@import "./normalized.less";
@import "./head.less";

main {

    .big_brand,
    .brand_end {
        width: 92%;
        margin: 0 auto;

    }

    .brand_story {
        position: relative;

    }

    .brand_p {
        position: absolute;
        top: 100px;
        left: 76px;
        color: #fff;

        h2 {
            font-size: 40px;
            font-weight: 350;
        }

        span {
            font-size: 22px;
        }
    }

    .story_right,
    .storyone_right {
        width: 1100px;
        height: 300px;

        p {
            font-size: 18px;
        }

        h2 {
            font-size: 40px;
            font-weight: 350;
        }
    }

    .story_right {
        margin: 75px 0 0 75px;
    }

    .storyone_right {
        margin: 123px 111px 19px 75px;

        h2,
        p {
            position: relative;
            top: 70px;
        }

        h2 {
            margin-bottom: inherit;
        }
    }

    .storyone_left {
        margin: 72px 50px -35px 0;
    }

    .story {
        height: 390px;
        width: 92%;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;

        img {
            height: 100%;
            width: 100%;
        }
    }


    .story_one {
        height: 390px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;

        img {
            height: 100%;
            width: 100%;
        }
    }

    .s_brand {
        background: #f2f1f0;
        width: 100%;
        height: 500px;
    }

    .brand_end {
        width: 92%;
        margin: 0 auto;



        .list {
            padding: 0;
        }

        .list li {
            display: inline-block;


        }

        img {
            height: 315px;
            width: 572.5px;
            margin-right: 8px;
        }

    }

    .brand_story {
        width: 100%;

        img {
            width: 100%;
            height: 900px;
        }
    }

    .img_brand {
        width: 92%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 600px 600px 600px;
        grid-template-rows: 600px 300px;
        margin-top: 20px;
        cursor: pointer;

        img {
            width: 580px;
        }

        img:nth-child(5) {
            position: relative;
            bottom: 300px;
        }

        img:nth-child(1),
        img:nth-child(3),
        img:nth-child(5) {
            height: 580px;
        }

        img:nth-child(2),
        img:nth-child(4),
        img:nth-child(6) {
            height: 281px;
        }
    }

    .big_brand {
        margin-top: 30px;

        h1 {
            font-size: 50.4px;
        }

        h1,
        p {
            margin-top: 20px;
        }
    }

    // .big_brand,.img_brand,.story,.s_brand,.brand_end{
    //     width: 80%;
    // }
    .story_right {

        h2,
        p {
            position: relative;
            top: 70px;
        }

        h2 {
            margin-bottom: inherit;
        }
    }
}