@import "../../node_modules/swiper/css/swiper.min.css";
@import "./normalized.less";
@import "./head.less";

// header{
//     .login{
//         position: absolute;
//         top: -40px;
//     }
// }
main {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;

    h1 {
        text-align: center;
        letter-spacing: -.02em;
        line-height: 1.1;
        color: #333;
        padding-bottom: 15px;
        font-weight: 400;
        margin-bottom: 30px;
        margin-top: 60px;
    }


    .contant {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 1.5;
        color: #333;
        text-align: center;
        width: 100%;

    }

    .left {
        width: 790px;
        margin: 0 auto;
        text-align: left;
        margin-bottom: 5px;
        margin-top: 30px;
    }

    img {
        margin-top: 60px;
    }

    .btn {
        width: 150px;
        height: 35px;
        font-size: 15px;
    }

    .btn ::before {
        margin-top: 50px;
    }

    #tabletitle {
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        text-align: left;
        background-color: #f0efee;
        p{
            width: 790px;
            margin: 0 auto;
        }

    }

    table {
        width: 790px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    tbody {
        margin: 3px;

        :nth-child(2n+1) {
            background-color: #f0efee;
        }

        :nth-child(2n) {
            background-color: white;
        }

        margin-bottom: 20px;

        tr {
            td {
                padding: 2px;

                width: 20%;
            }
        }
    }

    .swiper-container {
        width: 1080px;
        margin: 0 auto;
        height: 600px;
        img{
            width: 100%;
        }
    }
    
}