@import "../../node_modules/swiper/css/swiper.min.css";
@import "./normalized.less";
@import "./head.less";



main {
    .bbb {
        position: relative;

        .self {
            position: absolute;
            top: 565px;
            left: 72px;
            color: #fff;
        }

        .addword {
            font: 400 70px "微软雅黑";
        }

        .oldword {
            font-size: 21px;
        }

    }

    .swiper-slide img {
        width: 100%;
        height: 700px;
    }

    .design img {
        height: 100%;
        width: 100%;
    }

    .swiper-container {
        margin-bottom: 40px;
    }

    .yellowcar,
    .safety,
    .ghibli_body {
        width: 92%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .yellowcar>.yellowcar_p {
        height: 300px;
        width: 600px;
        margin-top: 70px;

        h1 {
            font-weight: 540;
            font-size: 35px;
        }
    }

    .yellowcar_img img {
        height: 430px;
        width: 770px;
    }

    .italy,
    .threeimg,
    .design,
    .GranLu {
        width: 92%;
        margin: 70px auto;

        h1 {
            font-weight: 540;
            font-size: 42px;
        }
    }

    .left img,
    .right img {
        height: 450px;
        width: 685px;
    }

    .left p,
    .right p {
        height: 120px;
        width: 685px;
        font-size: 17.5px;
    }

    .autoimg {
        height: 630px;
        width: 1586px;
    }

    .ba-slider img {
        height: 740px;
    }

    .suit {
        // margin-top: -30px;
        position: relative;

        img {
            height: 100%;
            width: 100%;
        }
    }

    .article {
        height: 130px;
        width: 430px;
        position: absolute;
        top: 37px;
        left: 56px;
        color: white;

        p {
            font-size: 20px;
        }

        h1 {
            font-weight: 400;
        }
    }

    .safety img {
        height: 100%;
        width: 100%;
    }

    .safety {
        height: 400px;

        .safety_right {
            height: 420px;
            width: 1000px;
            padding-left: 50px;
            margin-top: 57px;

            p {
                font-size: 18px;
                font-weight: 346;

            }
        }
    }

    .safetyword {
        width: 92%;
        height: 55px;
        margin: 50px auto;
        font-weight: 400;
    }

    .access {
        margin-top: 70px;
    }

    .aaa {
        height: 420px;
        width: 700px;
        margin-top: 57px;
        padding-right: 50px;

        p {
            font-size: 18px;
            font-weight: 346;

        }
    }

    .accessories {
        background: url(https://www.maserati.com/mediaObject/sites/regional/cn/2019/M19-GB/%E4%BA%AE%E7%82%B9%E9%85%8D%E7%BD%AE%E5%A4%A7%E5%9B%BE/resolutions/res-l1800x10000/%E4%BA%AE%E7%82%B9%E9%85%8D%E7%BD%AE%E5%A4%A7%E5%9B%BE.jpg) no-repeat center center;
        height: 650px;
        width: 100%;
        margin-top: 57px;
        background-size: 100%;
        position: relative;

        p {
            position: absolute;
            color: white;
            font-size: 24px;
            font-weight: 345;
            top: 76px;
            left: 88px;

        }
    }



    .special {
        width: 100%;
        height: 326px;
        margin: 70px auto;


        img {
            width: 100%;
            height: 100%;
        }
    }

    .try {
        width: 100%;
        text-align: center;

        button {
            height: 35px;
            width: 115px;
            font-size: 16.5px;
            color: #fff;
            background: #0b0b38;
            border: none;
            border-radius: 3px;
            margin: 10px 5px 0 0;
        }
    }
    .yellowcar,.italy,.design,.ghibli_body,.GranLu,.threeimg,.suit,.special,.safetyword,.safety{
        width: 80%;
    }

    .suit{
        position: relative;
        left: 10%;
    }
    .kety{
        height: 900px;
        img{
            height: 100%;
        }
    }

}