@import "../less/normalized.less";
@import "../less/head.less";
body {
    width: 100%;
    padding: 0;
    margin: 0;
}
main{
    width: 92%; 
    margin:0 auto;
}
.put{
    width: 214px;
    height: 51px;
    font-size: 30px;
    border: none;
}
.newsclass img{
    width:100%;
    height:100%;
}
.newsclass{
    display: grid;
    grid-template-columns: repeat(3,439px);
    grid-template-rows: repeat(3,270px);
    grid-gap: 148px 40px;
    h4{
        font-weight: 400;
    }
    
}
.line{
border-top: 1px solid rgb(218, 217, 217);
position: relative;
top: 60px;

}

