@import "./normalized.less";


body{
    height: 100%;
}

.head{
    width: 110px;
    height: 80px;
    position: relative;
    left: 10%;
    bottom: 40px;
}

.head img{
    widows: 100%;
    height: 160px;
}

.main{
    width: 100%;
    height: 100%;
    text-align: center;
    background: #EDF9FB;
    img{
        height: 100%;
        position: relative;
        // top: 10%;
    }
}

.foot{
    width: 80%;
    text-align: center;
}

.know{
    text-align: left;
    position: relative;
    left: 18%;
    top: 10px;
}

.yuse{
    text-align: left;
    position: relative;
    left: 18%;
    top: 20px;
    font-size: 12px;
}

.iocn img{
    width: 20px;
    position: relative;
    left: 40%;
    bottom: 27px;
}

.sign{
    width: 20%;
    height: 350px;
    background: #fff;
    font-size: 12px;
    text-align: left;
    position: absolute;
    top: 300px;
    right: 10%;
    .zczh,button,.dl{
        margin-top: 30px;
    }
    input{
        margin-top: 20px;
    }
    .remeber{
        position: relative;
    }
}

.zczh{
    width: 100%;
    text-align: center;
    font-size: 24px;
}

#username{
    width: 80%;
    height: 40px;
    margin-left: 10%;
    border-radius: 5px;
    border: 1px solid #999;
}

#password{
    width: 80%;
    height: 40px;
    margin-left: 10%;
    border-radius: 5px;
    border: 1px solid #999;
    margin-top: 20px;
}

#checkbox{
    margin-left: 10%;
    border-radius: 50%;
    margin-top: 20px;
    display: inline-block;
}

#button{
    width: 80%;
    height: 40px;
    margin-left: 10%;
    color: #fff;
    border-radius: 5px;
    background: rgb(94, 94, 245);
}

.dl{
    width: 80%;
    margin-left: 10%;
    color: rgb(94, 94, 245);
}

.span{
    width: 80%;
    position: relative;
    top: 15px;
}

.span p{
    width: 75%;
    position: relative;
    bottom: 30px;
    left: 15%;
}

.zc{
    margin-top: 20px;
}

.remeber{
    position: relative;
    left: 10%;
    top: 5px;
}