@import "../../node_modules/swiper/css/swiper.min.css";
@import "../less/normalized.less";
@import "../less/head.less";
body {
    width: 100%;
    padding: 0;
    margin: 0;
}

.resale {
    width: 92%;
    margin: 0 auto;

    img {
        width: 100%;
        height: 100%;
    }

    P {
        text-align: center;
        font-size: 33px;
    }
}

.try {
    width: 100%;
    text-align: center;

    button {
        height: 35px;
        width: 105px;
        font-size: 16.5px;
        color: #fff;
        background: #0b0b38;
        border: none;
        border-radius: 3px;
        margin-top: 10px;
    }
}


.more {
    width: 92%;
    margin: 0 auto;

    h1 {
        font-size: 51px;
        font-weight: 400;
    }
}

.swiper-container {
    width: 92%;
    height: 233px;
    margin: 10px auto;

    img {
        width: 100%;
        height: 100%;
    }
}
