@import "./head.less";
@import "./normalized.less";

main {
    width: 92%;
    margin: 0 auto;

    h1 {
        font-size: 50.4px;
        margin-top: 20px;
    }

    .information {
        font-size: 19.2px;
        width: 95%;
        margin: 0 auto;
        margin-top: 20px;
    }

    #info {
        width: 95%;
        margin: 0 auto;

        input {
            width: 820px;
            height: 50px;
        }

        #telred {
            margin-top: 20px;
        }
        select{
            width: 820px;
            height: 50px;
        }
    }
    .sley{
        width: 95%;
        margin: 0 auto;
        p{
            margin-top: 30px;
        }
        p:nth-child(1){
            font-size: 19.8px;
        }
        input{
            width: 24px;
            height: 24px;
            margin-top: 30px;
            border-radius: 5px;
        }
        button{
            width: 130px;
            height: 35px;
            line-height: 35px;
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 40px;
            background: rgb(5, 1, 27);
            color: #fff;
            border-radius: 5px;
        }

        .buon{
            background: #898989;
        }
        .buon2{
            background-color: #000;
            cursor: pointer;
        }
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input[type="number"] {
        -moz-appearance: textfield;
    }
}